image: docker:latest

services:
  - docker:dind

stages:
  - test
  - deploy

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  - docker pull "$CI_REGISTRY_IMAGE" || true
  - docker build --cache-from "$CI_REGISTRY_IMAGE" -t "$CI_REGISTRY_IMAGE" .

test:
  stage: test
  script:
    - >
      docker run --rm -e "RR_TEMPLATE=/template/rr-sample-template.md" 
      -e "RR_INPUT_FILE=/report/reportbody.md" 
      -e "RR_OUTPUT_FILE=/output/report.pdf" 
      -e "RR_FORMAT=pdf" 
      -e "RR_VERBOSE=true" 
      -v "$PWD/sample/sample-template:/template" 
      -v "$PWD/sample/sample-report:/report" 
      -v "/tmp:/output" 
      "$CI_REGISTRY_IMAGE"
  only:
    - merge_requests

deploy:
  stage: deploy
  script:
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master
